{
  "background_color": "#fff",
  "description": "Nutrition Plans helps you to achieve your nutrition goals creating custom meal plans adapted to your food preferences. Choose between Vegetarian, Vegan, Balanced, Mediterranean, Low Carb, Gluten Free and more plans!",
  "display": "standalone",
  "lang": "en",
  "name": "Nutrition Plans",
  "scope": "/app",
  "short_name": "Nutrition Plans",
  "start_url": "/app/today",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/images/pwa/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
